(kicad_sch (version 20211123) (generator eeschema)

  (uuid 89516765-8882-404e-925d-f348f17a4eaa)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x08_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x08_Odd_Even" (id 1) (at 1.27 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x08_Odd_Even_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 3.81 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EuroRackTools:1k" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "1k" (id 1) (at -1.27 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at -1.27 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -6.35 6.35 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC" "C21190" (id 4) (at -1.27 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1k_0_1"
        (rectangle (start 1.27 0.254) (end -3.81 2.286)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1k_1_1"
        (pin passive line (at -5.08 1.27 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 1.27 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EuroRackTools:68k" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "68k" (id 1) (at -1.27 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at -1.27 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -6.35 6.35 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC" "0603" (id 4) (at -1.27 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "68k_0_1"
        (rectangle (start 1.27 0.254) (end -3.81 2.286)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "68k_1_1"
        (pin passive line (at -5.08 1.27 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 1.27 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EuroRackTools:9.1k" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "9.1k" (id 1) (at -1.27 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at -1.27 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -6.35 6.35 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC" "C23260" (id 4) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "9.1k_0_1"
        (rectangle (start 1.27 0.254) (end -3.81 2.286)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "9.1k_1_1"
        (pin passive line (at -5.08 1.27 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 1.27 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EuroRackTools:AlphaPot" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AlphaPot" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" (id 2) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Primitive" "X" (id 4) (at -5.08 -5.08 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Model" "pot100k" (id 5) (at -6.35 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 6) (at -5.08 3.81 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AlphaPot_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "AlphaPot_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EuroRackTools:LM13700" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM13700" (id 1) (at 3.81 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at -0.635 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Primitive" "X" (id 4) (at 8.89 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Model" "MY_LM13700" (id 5) (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 6) (at 11.43 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC" "C174050" (id 7) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM13700_1_1"
        (polyline
          (pts
            (xy 3.81 -0.635)
            (xy 3.81 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "D" (effects (font (size 0.508 0.508))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM13700_2_1"
        (polyline
          (pts
            (xy 3.81 -0.635)
            (xy 3.81 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "D" (effects (font (size 0.508 0.508))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM13700_3_0"
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -3.175 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LM13700_3_1"
        (circle (center -2.54 1.905) (radius 0.254)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.81 -0.635)
            (xy -2.54 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy -3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.905)
            (xy -1.27 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 0.635)
            (xy -2.54 1.27)
            (xy -2.54 1.905)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -3.175 -0.635)
            (xy -3.175 -1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -1.27 0)
            (xy -1.27 1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -1.905 -1.905)
            (xy -1.905 -2.54)
            (xy -1.27 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (text "V+" (at -2.54 3.81 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 2.54 -2.54 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM13700_4_0"
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -3.175 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LM13700_4_1"
        (circle (center -2.54 1.905) (radius 0.254)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.81 -0.635)
            (xy -2.54 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy -3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.905)
            (xy -1.27 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 0.635)
            (xy -2.54 1.27)
            (xy -2.54 1.905)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -3.175 -0.635)
            (xy -3.175 -1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -1.27 0)
            (xy -1.27 1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -1.905 -1.905)
            (xy -1.905 -2.54)
            (xy -1.27 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (text "V+" (at -2.54 3.81 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 2.54 -2.54 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM13700_5_1"
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EuroRackTools:TL072" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TL072" (id 1) (at 5.08 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Primitive" "X" (id 4) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Model" "MY_TL072" (id 5) (at 10.16 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 6) (at 3.81 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Node_Sequence" "1 2 3 4 5 6 7 8" (id 7) (at -11.43 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC" "C6961" (id 8) (at 3.175 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL072_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
            (xy -5.08 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
            (xy -5.08 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_3_0"
        (pin power_in line (at -2.54 -6.35 90) (length 2.54)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 6.35 270) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EuroRackTools:Thonkiconn" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Thonkiconn" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" (id 2) (at 1.27 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle mono headphones phone TS connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 2 Poles (Mono / TS), Switched T Pole (Normalling)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Thonkiconn_0_1"
        (rectangle (start -2.54 0) (end -3.81 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.778 -0.254)
            (xy 2.032 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 -0.635)
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 1.778 -2.54)
            (xy 1.778 -0.254)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -0.635 2.54)
            (xy -0.635 0)
            (xy -1.27 -0.635)
            (xy -1.905 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.54 3.81) (end -2.54 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Thonkiconn_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "TN" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-12V" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-12V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-12V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 80.645 67.945) (diameter 0) (color 0 0 0 0)
    (uuid 1a26687b-ecee-4e94-a617-02100b8d6ac6)
  )
  (junction (at 217.17 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 4b5527c2-2e7f-4205-8a4f-99dd28392a51)
  )
  (junction (at 88.265 65.405) (diameter 0) (color 0 0 0 0)
    (uuid 50b4b2c9-ebc9-4611-b47f-5f816315936d)
  )
  (junction (at 204.47 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 6a5da612-5cfd-43f3-93ed-0f4a686ed1fd)
  )
  (junction (at 204.47 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 89e9a7aa-7489-4523-80c2-e9c31fdc465a)
  )
  (junction (at 65.405 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 8e5557b1-ce8b-4f49-a66f-e9b65a613b5f)
  )
  (junction (at 80.645 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 96d3590a-16aa-4989-b0b6-5560ba2d6f18)
  )
  (junction (at 217.17 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 96e2b3d3-214b-4bee-a72a-5246d8434f07)
  )
  (junction (at 135.89 65.405) (diameter 0) (color 0 0 0 0)
    (uuid a961a0cc-5544-49c6-8d2d-422ed1f6d8ff)
  )
  (junction (at 142.875 65.405) (diameter 0) (color 0 0 0 0)
    (uuid aab0e6e9-6a26-4f04-a2b7-19c756484b99)
  )
  (junction (at 217.17 41.91) (diameter 0) (color 0 0 0 0)
    (uuid d443a009-b6d8-4add-8b63-37a208bc916d)
  )
  (junction (at 204.47 44.45) (diameter 0) (color 0 0 0 0)
    (uuid d6c146fa-b977-4ea0-9e82-659ea2d672af)
  )
  (junction (at 217.17 52.07) (diameter 0) (color 0 0 0 0)
    (uuid e54c1336-af6e-4b54-ae4e-01ccfe3c41ab)
  )
  (junction (at 109.22 67.945) (diameter 0) (color 0 0 0 0)
    (uuid fc30c085-8245-4df5-80cc-b1c775db7227)
  )

  (wire (pts (xy 64.77 59.055) (xy 88.265 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0277d384-6e20-42b9-a8f3-61788a628e86)
  )
  (wire (pts (xy 204.47 44.45) (xy 204.47 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07965a9c-55f0-4852-a92b-49cca9db32ec)
  )
  (wire (pts (xy 40.005 32.385) (xy 48.26 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 119d5daa-07ae-4588-8521-702767a69662)
  )
  (wire (pts (xy 103.505 52.07) (xy 103.505 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1837e718-ee4f-4ec8-b948-459bf6b6163c)
  )
  (wire (pts (xy 120.65 62.865) (xy 120.65 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c7956ac-e5ff-44cd-88d1-0cfed4384658)
  )
  (wire (pts (xy 204.47 59.69) (xy 217.17 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a0e784f-bd69-4920-aa66-8aa47c65cc41)
  )
  (wire (pts (xy 103.505 67.945) (xy 109.22 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35a1d336-0a9d-4cf9-b355-d17332a39a3c)
  )
  (wire (pts (xy 204.47 57.15) (xy 217.17 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36b210be-4a97-4fd1-911c-eddae2b5903d)
  )
  (wire (pts (xy 46.99 69.85) (xy 57.15 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c685603-5f5d-4a97-9727-2f79564b9307)
  )
  (wire (pts (xy 204.47 44.45) (xy 217.17 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cdf0816-6a5e-4c48-ae7d-7fa8467e111b)
  )
  (wire (pts (xy 204.47 49.53) (xy 217.17 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dfc7655-2267-4807-8a8c-6497fed496b7)
  )
  (wire (pts (xy 64.77 69.85) (xy 64.77 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47f93ac0-dcbf-4c0b-8269-8df3f2772c80)
  )
  (wire (pts (xy 204.47 46.99) (xy 217.17 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e40bbb6-dffd-4cac-aa48-16b00bfc53a5)
  )
  (wire (pts (xy 80.645 65.405) (xy 80.645 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55694b2f-c691-4604-938a-a6770c23bd3d)
  )
  (wire (pts (xy 84.455 67.945) (xy 84.455 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c327fc7-f858-42f3-8571-d6972ea7a7ac)
  )
  (wire (pts (xy 120.65 57.15) (xy 135.89 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a69b0c3-b50c-4762-94c0-76a12ef49fd1)
  )
  (wire (pts (xy 204.47 54.61) (xy 217.17 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cdaca08-85f6-4d8a-bb52-fb21fcea2867)
  )
  (wire (pts (xy 142.875 65.405) (xy 153.035 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 730a6317-04d9-4b5d-af19-cb10d8020264)
  )
  (wire (pts (xy 65.405 30.48) (xy 68.58 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 770c41e1-e46e-4ece-895e-69d192db48f3)
  )
  (wire (pts (xy 103.505 40.64) (xy 80.645 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77cad47c-f18d-4ba5-a221-5f94a5e2dbf5)
  )
  (wire (pts (xy 103.505 59.69) (xy 103.505 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e8fbdbd-eaaf-414f-9b94-bf93641c3f25)
  )
  (wire (pts (xy 80.645 67.945) (xy 80.645 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81330806-a699-447d-a82f-cd4b6c2f2277)
  )
  (wire (pts (xy 76.2 30.48) (xy 80.645 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8528f846-6b2b-4e81-bdb9-2792f5cb7fa6)
  )
  (wire (pts (xy 109.22 67.945) (xy 120.65 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 881a8221-a57a-4d46-8563-1d5337a17f92)
  )
  (wire (pts (xy 135.89 65.405) (xy 142.875 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b15dd58-59cf-4925-accc-93672bdcce54)
  )
  (wire (pts (xy 88.265 67.945) (xy 84.455 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f3b686d-69f8-4b5f-a201-4ab5a1005b34)
  )
  (wire (pts (xy 88.265 59.055) (xy 88.265 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd8ef603-36bd-4ca7-99f5-f6ddabfa68e5)
  )
  (wire (pts (xy 80.645 30.48) (xy 80.645 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf435a1e-23a9-4015-af24-c79474fb1246)
  )
  (wire (pts (xy 135.89 57.15) (xy 135.89 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0fdd709-e805-4c9a-b510-0eac42fad6c6)
  )
  (wire (pts (xy 65.405 30.48) (xy 65.405 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c19d1141-01a0-4ef0-8c9f-c7edb7fd7f83)
  )
  (wire (pts (xy 204.47 52.07) (xy 217.17 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d266660a-f065-4fcd-9695-926eb9ec20dc)
  )
  (wire (pts (xy 204.47 41.91) (xy 217.17 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d63a5516-54fb-43d5-8031-85dcc7cccaf2)
  )
  (wire (pts (xy 48.26 32.385) (xy 48.26 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc54fb3b-7d53-4f54-974c-1ad0db22852f)
  )
  (wire (pts (xy 52.07 43.18) (xy 65.405 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e906e3e3-f908-4369-a903-af4c7a7d3365)
  )
  (wire (pts (xy 204.47 46.99) (xy 204.47 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec8786b6-ac74-49d2-ba3a-daae359e571c)
  )
  (wire (pts (xy 63.5 30.48) (xy 65.405 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcedeb71-61e4-4c2d-bb60-f6da5bce66be)
  )

  (symbol (lib_id "power:GND") (at 142.875 73.025 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01d83e6e-0040-4bae-b8a3-e9b7d0b84e75)
    (property "Reference" "#PWR?" (id 0) (at 142.875 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 74.2949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 142.875 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.875 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc1d8a91-230d-42bf-a88a-c77179cdbf05))
  )

  (symbol (lib_id "power:+12V") (at 55.88 30.48 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08062ac0-aae4-4c9d-8b4e-a00777bf08ae)
    (property "Reference" "#PWR04" (id 0) (at 55.88 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 55.88 35.56 0))
    (property "Footprint" "" (id 2) (at 55.88 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cec46b2-7a72-4761-9934-e8f50d77aaff))
  )

  (symbol (lib_id "EuroRackTools:Thonkiconn") (at 34.925 32.385 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13d87450-a4a1-45e0-874b-9bfb40a681e7)
    (property "Reference" "J_CV1" (id 0) (at 34.29 23.495 0))
    (property "Value" "Thonkiconn" (id 1) (at 34.29 26.035 0))
    (property "Footprint" "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" (id 2) (at 36.195 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.925 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid bcba8089-9d2b-4ecf-a1db-e48aea96aeaa))
    (pin "T" (uuid 2947286d-24cb-406b-9f58-4c8d14fb63ce))
    (pin "TN" (uuid f6ff727c-e6a9-4f0e-b5fa-9ed15a87a040))
  )

  (symbol (lib_id "EuroRackTools:9.1k") (at 59.69 68.58 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2146f101-0f15-4441-a8b1-8c79394210b3)
    (property "Reference" "R1" (id 0) (at 60.96 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "9.1k" (id 1) (at 60.96 66.04 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 60.96 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C23260" (id 4) (at 59.69 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65b57cfd-fd9d-42b7-8dbb-efeb699020f6))
    (pin "2" (uuid 1b244e1e-ccc9-4175-95b1-b6356ad3de80))
  )

  (symbol (lib_id "power:GND") (at 109.22 75.565 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3036b8bb-ba6c-4ff8-93e4-467fba4d38b4)
    (property "Reference" "#PWR07" (id 0) (at 109.22 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.125 76.8349 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 109.22 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e212021-941b-45a1-b8dc-3ae3c19e99b3))
  )

  (symbol (lib_id "EuroRackTools:9.1k") (at 104.775 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36a5cb0c-ffc8-402a-b2a4-ea1bf43e750b)
    (property "Reference" "R7" (id 0) (at 98.425 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "9.1k" (id 1) (at 105.41 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 111.125 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.425 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C23260" (id 4) (at 107.315 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24f4b543-df1e-46ed-b760-7551c6ad0768))
    (pin "2" (uuid a08d9c2e-0eac-46c7-b7ae-f74d3d77be39))
  )

  (symbol (lib_id "power:-12V") (at 128.27 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a2d42cb-9dd5-4c87-ac8a-3f87f840173c)
    (property "Reference" "#PWR?" (id 0) (at 128.27 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 130.81 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 128.27 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b98fd169-154d-487b-a5af-70eef55ccba5))
  )

  (symbol (lib_id "EuroRackTools:LM13700") (at 96.52 107.315 0) (mirror x) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57a1053b-40c9-4263-890f-58d411151f40)
    (property "Reference" "U2" (id 0) (at 93.98 102.235 0))
    (property "Value" "LM13700" (id 1) (at 100.33 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at 95.885 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "X" (id 4) (at 105.41 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "MY_LM13700" (id 5) (at 93.98 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 107.95 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C174050" (id 7) (at 99.06 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b96f594e-1867-47fe-b21e-832b925d052c))
    (pin "2" (uuid 8f78fcce-6d72-4ca3-825d-ec69b1b0e75a))
    (pin "3" (uuid f53b1f22-915d-425c-96e3-b92aaa6e1115))
    (pin "4" (uuid 3f27e4c2-4155-4567-8040-3ee436645a57))
    (pin "5" (uuid c91407c1-50f3-4d4d-894a-7c20f7eddec3))
    (pin "12" (uuid 427b71f9-e67d-4a58-8550-f0adde244ff8))
    (pin "13" (uuid d8476c20-7578-4415-942b-e1b1911679f5))
    (pin "14" (uuid a04af423-a9b6-446b-b4f6-7d6f7ebe2309))
    (pin "15" (uuid 47680a2f-0fdc-4fce-890a-64d90fd54931))
    (pin "16" (uuid 7733cafa-448a-4540-b32f-c7b605339b05))
    (pin "7" (uuid 79b5efa4-993c-46f0-a25f-b88d6f96e0b3))
    (pin "8" (uuid f8043218-0aaf-4c15-b072-9be97913d889))
    (pin "10" (uuid 182a5a3a-60f8-42ef-8ff3-e8559c5b8be9))
    (pin "9" (uuid 9bb7a1ac-9a45-4a9c-8292-5402a6fa0250))
    (pin "11" (uuid edbe80c5-df2a-426a-8565-15a340cf19bb))
    (pin "6" (uuid 462b44ae-7b0c-4c2e-a44a-d1ae7efab23f))
  )

  (symbol (lib_id "EuroRackTools:TL072") (at 128.27 65.405 0) (mirror x) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ecb13f8-b489-4efc-a737-08e1dd5579be)
    (property "Reference" "U1" (id 0) (at 128.27 57.785 0))
    (property "Value" "TL072" (id 1) (at 133.35 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 128.27 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "X" (id 4) (at 129.54 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "MY_TL072" (id 5) (at 138.43 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 132.08 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Node_Sequence" "1 2 3 4 5 6 7 8" (id 7) (at 116.84 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C6961" (id 8) (at 131.445 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a5c444a-2194-43c7-81fc-30368e54a186))
    (pin "2" (uuid 1787beff-f27b-4de8-94fa-7c9297c6724c))
    (pin "3" (uuid c6d7acc4-9500-4e78-8d57-4b047d26d14a))
    (pin "5" (uuid 78a09cd4-5a8e-4606-b103-590f8d5d6916))
    (pin "6" (uuid 3e835035-4e6d-4d1f-974f-63eb5e98b037))
    (pin "7" (uuid c077e0d4-31e8-4557-961a-0b2fd616d605))
    (pin "4" (uuid a3e27e2e-f9d6-4c90-96de-01a300dc6384))
    (pin "8" (uuid 2460ab51-e9f8-49b5-b490-601779fdcb7e))
  )

  (symbol (lib_id "power:GND") (at 40.005 29.845 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60086f3c-7742-475e-baff-84d934470735)
    (property "Reference" "#PWR01" (id 0) (at 46.355 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 43.815 29.8449 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 40.005 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.005 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5112273-f9c0-4a6e-8510-68d5ab2d9191))
  )

  (symbol (lib_id "EuroRackTools:68k") (at 73.66 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 681ff463-c84f-4905-8b7a-dcc06a80f366)
    (property "Reference" "R3" (id 0) (at 72.39 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "68k" (id 1) (at 72.39 27.305 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 72.39 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 25.4 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C23231" (id 4) (at 72.39 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7a2b4a3-eabd-4a46-bcda-9c29c18015fb))
    (pin "2" (uuid 090b4988-6b24-4f9e-9baf-6e5925bdf8a3))
  )

  (symbol (lib_id "EuroRackTools:TL072") (at 142.24 38.735 0) (mirror x) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72949905-314b-47ca-9efc-16cc49ae25a1)
    (property "Reference" "U1" (id 0) (at 139.065 38.7349 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TL072" (id 1) (at 147.32 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 142.24 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "X" (id 4) (at 143.51 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "MY_TL072" (id 5) (at 152.4 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 146.05 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Node_Sequence" "1 2 3 4 5 6 7 8" (id 7) (at 130.81 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C6961" (id 8) (at 145.415 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6eef519d-3ddc-4b29-9806-bf7ed4ffc7fb))
    (pin "2" (uuid 7f66d29f-49b2-4797-8109-f232422ff046))
    (pin "3" (uuid 01e0e9d2-b565-4465-a017-d51f14e8afee))
    (pin "5" (uuid 43c635bb-fede-4310-b57d-dbdfea1d117e))
    (pin "6" (uuid 1ff63249-6b6e-4617-b1cb-4dd79c393f3f))
    (pin "7" (uuid f0e6c116-5674-4b75-a054-ad3f4c0b58f2))
    (pin "4" (uuid aee9f0d3-52c9-4957-951c-7f20e346ed1d))
    (pin "8" (uuid cb18f294-42b6-42af-bc5d-6e84d91517ed))
  )

  (symbol (lib_id "power:GND") (at 153.035 62.865 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7453a18c-449a-4f4c-9353-ccf80f5aab06)
    (property "Reference" "#PWR08" (id 0) (at 146.685 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.225 62.8649 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 153.035 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.035 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b3d5a93-774f-4434-b448-d0efde0f665c))
  )

  (symbol (lib_id "EuroRackTools:9.1k") (at 85.725 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7591356e-e2d2-4e51-9d65-78fa163ab3b7)
    (property "Reference" "R6" (id 0) (at 79.375 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "9.1k" (id 1) (at 86.36 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 92.075 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 79.375 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C23260" (id 4) (at 88.265 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdc70e23-4fba-40d4-992c-e0fe49421cd7))
    (pin "2" (uuid 433f27bc-3426-4783-86db-3f91a6ebaccb))
  )

  (symbol (lib_id "power:GND") (at 80.645 67.945 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88e8c64a-5d90-4963-ba57-6ebaa1354032)
    (property "Reference" "#PWR05" (id 0) (at 74.295 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 67.9449 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.645 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.645 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35bb1d67-0555-4978-8211-276d784d93eb))
  )

  (symbol (lib_id "power:GND") (at 48.26 46.99 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92703f39-d7fa-409c-b618-1f38ec4f269a)
    (property "Reference" "#PWR03" (id 0) (at 48.26 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.8 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 48.26 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f56b9c9f-95be-48ec-8036-b11c528634ef))
  )

  (symbol (lib_id "EuroRackTools:9.1k") (at 110.49 70.485 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95a43042-09a3-445d-9c54-59e1cb5cf68c)
    (property "Reference" "R8" (id 0) (at 104.14 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "9.1k" (id 1) (at 111.125 71.7549 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 116.84 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 76.835 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C23260" (id 4) (at 113.03 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74b01fbd-8d25-4f24-b6ad-adab054514ad))
    (pin "2" (uuid d68266e3-41ad-49c4-9804-e6ba2ee5d3c5))
  )

  (symbol (lib_id "power:-12V") (at 139.7 32.385 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95fb6433-d04c-44a6-9bba-7150eb1e1da9)
    (property "Reference" "#PWR?" (id 0) (at 139.7 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 142.24 31.1149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 139.7 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f642719f-2465-4924-b000-e86650333946))
  )

  (symbol (lib_id "power:GND") (at 217.17 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 986eec64-0886-4fe3-94ed-677f88dda09d)
    (property "Reference" "#PWR?" (id 0) (at 223.52 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 220.98 46.9899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 217.17 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c23fb3af-32a7-4d0a-88a9-322f71c0252e))
  )

  (symbol (lib_id "power:+5V") (at 217.17 54.61 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c7e605f-5a30-455a-8d72-f40ba47a0d72)
    (property "Reference" "#PWR?" (id 0) (at 213.36 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 220.98 54.6099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 217.17 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70063254-9271-4811-aa28-423cba230568))
  )

  (symbol (lib_id "EuroRackTools:Thonkiconn") (at 41.91 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a30da5ee-bf03-4ac1-a0c3-231f0db2325c)
    (property "Reference" "J_IN1" (id 0) (at 41.275 60.96 0))
    (property "Value" "Thonkiconn" (id 1) (at 41.275 63.5 0))
    (property "Footprint" "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" (id 2) (at 43.18 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid 49701cc4-0535-4d42-a336-d51477ccd99f))
    (pin "T" (uuid be8a25bb-3390-480c-af0c-1bd8facff7e6))
    (pin "TN" (uuid 378c55c6-707e-46ea-91b6-6ecb9550d2b2))
  )

  (symbol (lib_id "EuroRackTools:1k") (at 85.725 66.675 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b84b26f0-cf84-4970-aa91-67ea8aac3eb5)
    (property "Reference" "R4" (id 0) (at 84.455 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "1k" (id 1) (at 84.455 62.23 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 84.455 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 79.375 60.325 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C21190" (id 4) (at 84.455 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed5ea6c4-592e-49f3-9b9a-e7d728a388e5))
    (pin "2" (uuid 405b077d-e13f-473c-b62d-4378604db78f))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x08_Odd_Even") (at 209.55 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bec72f9e-1495-4482-ba41-442cd1fcbfdc)
    (property "Reference" "J1" (id 0) (at 210.82 35.56 0))
    (property "Value" "Conn_02x08_Odd_Even" (id 1) (at 210.82 38.1 0))
    (property "Footprint" "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" (id 2) (at 209.55 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a40ab90f-bef8-4960-b8e7-0cca8763fba2))
    (pin "10" (uuid 8829b505-c75f-4b31-8013-8ed3ba8e3968))
    (pin "11" (uuid d0e7bfd9-360b-4a48-ae5c-79fbe9e5a49e))
    (pin "12" (uuid 4eec566c-6d38-49d6-b69c-18f6a23bbe5b))
    (pin "13" (uuid b4cf9d8b-b6d4-4200-8692-26c0290f4977))
    (pin "14" (uuid 401c5a28-8cd3-4137-82ce-5cda98591e3c))
    (pin "15" (uuid 15f9e4ee-4272-4b40-8b36-1c1a3fdf9f60))
    (pin "16" (uuid 038bf033-ca1a-4ec2-a7ef-596177cbd263))
    (pin "2" (uuid b16e7481-fc4b-4a45-a7ad-23a1c5773b06))
    (pin "3" (uuid d6faa424-722d-4936-a9f9-8a21d0c31514))
    (pin "4" (uuid 1974f775-ce60-4df5-82be-1a5be899b916))
    (pin "5" (uuid 2a3381e5-24ce-4df9-a454-ab41793898cf))
    (pin "6" (uuid 7f161fc1-83fe-470e-bb02-f8e5623c793d))
    (pin "7" (uuid 3231c91c-85d8-4e6f-8845-46440955a2bd))
    (pin "8" (uuid d1504226-aff5-4775-af64-46f47ccfa6ab))
    (pin "9" (uuid a9e4e5df-a8fe-4820-b627-263d59b7b38b))
  )

  (symbol (lib_id "EuroRackTools:LM13700") (at 95.885 67.945 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1cc2374-d0e7-4399-bd9b-fd5516c19703)
    (property "Reference" "U2" (id 0) (at 95.885 59.69 0))
    (property "Value" "LM13700" (id 1) (at 99.695 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at 95.25 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.885 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "X" (id 4) (at 104.775 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "MY_LM13700" (id 5) (at 93.345 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 107.315 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C174050" (id 7) (at 98.425 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 284f8820-a632-4aca-9ca0-eb657b833ff6))
    (pin "2" (uuid 32f3a5be-063d-4dce-b07e-d359d3b6e8b9))
    (pin "3" (uuid a9c83589-2aa8-45fa-ad43-67141fb8db7e))
    (pin "4" (uuid f4222ea4-0ac3-40ea-b708-7a1b578ebd92))
    (pin "5" (uuid 0019723b-1cc8-481d-86bc-3523dc7c8ac0))
    (pin "12" (uuid ea41ddaf-ef61-4fef-9416-227b6df8ae13))
    (pin "13" (uuid 5135f57e-355c-42d3-8b1c-26e81fc5f60a))
    (pin "14" (uuid d252f427-32b0-4312-a3c7-18ec89a65b77))
    (pin "15" (uuid 20ee02eb-5297-4fc0-bb60-c88715573e14))
    (pin "16" (uuid 1c56a7bc-2265-4f34-b946-f90daa3423c3))
    (pin "7" (uuid 7cac603f-1da4-4a4a-b276-d2df71740059))
    (pin "8" (uuid fdfa9a8e-a860-4a7d-95e9-81be7a822284))
    (pin "10" (uuid 2ac82d90-167b-4e82-acac-e6aa17b31242))
    (pin "9" (uuid 1084a129-358a-4ca9-9c34-58db065c6d31))
    (pin "11" (uuid dc7e9c28-e054-475d-a520-496a4dd47f3d))
    (pin "6" (uuid 99315d26-0cfa-4727-8271-39aac98ff7bd))
  )

  (symbol (lib_id "power:GND") (at 46.99 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ccc9939e-5a40-465e-bd89-3a5b9de2d768)
    (property "Reference" "#PWR02" (id 0) (at 53.34 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.8 67.3099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 46.99 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 716884b5-2653-4729-b116-b205c7c465a6))
  )

  (symbol (lib_id "EuroRackTools:9.1k") (at 144.145 67.945 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd9c03e8-b304-4046-88ed-d7ccf74ecc3f)
    (property "Reference" "R9" (id 0) (at 137.795 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "9.1k" (id 1) (at 144.78 69.2149 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 150.495 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.795 74.295 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C23260" (id 4) (at 146.685 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebf940af-4bd3-4829-9646-e7997eeb5431))
    (pin "2" (uuid 712680eb-f821-4ea5-a01c-22058d51bd12))
  )

  (symbol (lib_id "EuroRackTools:TL072") (at 73.025 40.64 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf22b942-ba5d-4d68-b866-3a6a45e83567)
    (property "Reference" "U1" (id 0) (at 73.025 33.02 0))
    (property "Value" "TL072" (id 1) (at 78.105 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 73.025 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.025 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "X" (id 4) (at 74.295 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "MY_TL072" (id 5) (at 83.185 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 76.835 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Node_Sequence" "1 2 3 4 5 6 7 8" (id 7) (at 61.595 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C6961" (id 8) (at 76.2 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3a3d11e-8d15-4a6d-97d1-e30c0c703956))
    (pin "2" (uuid 99d232a1-84e1-49d4-ae11-235a632e8160))
    (pin "3" (uuid 0ff3d9f5-d19b-4e50-a3cc-823531da57dc))
    (pin "5" (uuid c5857d8a-0a85-44d9-9d8b-02e936af4ea4))
    (pin "6" (uuid be521786-4ee8-4312-bced-cc5846954976))
    (pin "7" (uuid 4c8f8612-5f63-425b-848f-3e94c2fe33f0))
    (pin "4" (uuid 8a706d1a-a593-47e5-9a16-4f19ec3940f0))
    (pin "8" (uuid 5fd44d13-e273-466a-8a9e-65dd672f6f70))
  )

  (symbol (lib_id "power:+12V") (at 139.7 45.085 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0068a21-5fff-491f-ae0f-5077832273bd)
    (property "Reference" "#PWR?" (id 0) (at 139.7 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 142.24 46.3549 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 139.7 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 608caa3c-c02c-4929-bdfb-e5a9567b12c6))
  )

  (symbol (lib_id "power:+12V") (at 217.17 52.07 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2aa0bb9-1a9f-423f-ac31-2ee077aa16d0)
    (property "Reference" "#PWR?" (id 0) (at 213.36 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 220.98 52.0699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 217.17 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe823ae2-81c5-4d2e-a61a-da8785d8d33d))
  )

  (symbol (lib_id "EuroRackTools:AlphaPot") (at 48.26 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d61b43ba-e8b0-45d0-846f-472111594758)
    (property "Reference" "RV1" (id 0) (at 45.72 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "AlphaPot" (id 1) (at 45.72 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" (id 2) (at 48.26 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "X" (id 4) (at 43.18 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "pot100k" (id 5) (at 41.91 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 43.18 39.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2784925-c12f-4405-a2b0-33abcda4c0ac))
    (pin "2" (uuid d092fc50-4b23-460a-b609-a3075b8ad812))
    (pin "3" (uuid 340f6f3f-7eb2-4187-8dd4-4e744e51c47e))
  )

  (symbol (lib_id "EuroRackTools:68k") (at 60.96 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid daffb3a3-fb73-4ae7-89bc-7281f9f5f0b1)
    (property "Reference" "R2" (id 0) (at 59.69 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "68k" (id 1) (at 59.69 27.305 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 59.69 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 25.4 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C23231" (id 4) (at 59.69 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b661934f-7423-42df-b727-5f720fb303ec))
    (pin "2" (uuid 47a6aa3b-b9d8-4115-9c20-5cbe6fedbac5))
  )

  (symbol (lib_id "EuroRackTools:LM13700") (at 69.85 105.41 0) (mirror x) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbe8dc78-4f9f-4cdb-a963-bb9b15ed79b3)
    (property "Reference" "U2" (id 0) (at 69.85 97.155 0))
    (property "Value" "LM13700" (id 1) (at 73.66 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at 69.215 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "X" (id 4) (at 78.74 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "MY_LM13700" (id 5) (at 67.31 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 81.28 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C174050" (id 7) (at 72.39 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02623e99-d24c-4971-9db9-cd60f8b3a791))
    (pin "2" (uuid 9677ec80-2c44-4aeb-884a-97c4f9a14f67))
    (pin "3" (uuid 001da13c-79af-46ed-85b0-979e7dd36f21))
    (pin "4" (uuid ca38f5aa-1db6-47a0-aa67-ef52b57cf480))
    (pin "5" (uuid bb80fad9-095f-47a8-8128-b1c23d65e8b9))
    (pin "12" (uuid a67ff655-3ee5-4f9b-bfd4-4695f298eb13))
    (pin "13" (uuid 6945c649-c28e-43f0-ac9f-a5f590502dda))
    (pin "14" (uuid a73ada0c-6afa-4ef6-b6ac-662242d8074b))
    (pin "15" (uuid 87954398-5480-4f1f-bd51-36404acf56ca))
    (pin "16" (uuid 861b48da-678f-4c72-b15a-cbe40ff8f126))
    (pin "7" (uuid 7c03e264-3640-4b74-a8ae-a1009a9f9abb))
    (pin "8" (uuid 060bf2b6-e4c9-4261-a839-9d0449f549b2))
    (pin "10" (uuid d852ea4d-c628-40d5-9876-b2dd75c62251))
    (pin "9" (uuid 4fd47a88-a536-465e-8a2c-37a48b0987e5))
    (pin "11" (uuid cbdbbb5e-211a-4e75-aa24-66ab22bfda0d))
    (pin "6" (uuid 3c35a5e3-fc68-4c21-8ff2-5489be92089f))
  )

  (symbol (lib_id "power:+12V") (at 128.27 45.72 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e15cbdf8-749d-4935-9308-a7daaa1d45f0)
    (property "Reference" "#PWR?" (id 0) (at 128.27 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 130.81 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 128.27 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 632f7513-6a79-4232-91d5-824b92c71c87))
  )

  (symbol (lib_id "EuroRackTools:LM13700") (at 116.205 106.68 0) (mirror x) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3d71de1-5273-4ea5-ac12-90ce2247617e)
    (property "Reference" "U2" (id 0) (at 113.665 100.965 0))
    (property "Value" "LM13700" (id 1) (at 120.015 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at 115.57 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.205 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "X" (id 4) (at 125.095 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "MY_LM13700" (id 5) (at 113.665 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 127.635 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C174050" (id 7) (at 118.745 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54f0e14d-5ae0-4b05-a872-7b6cf723baef))
    (pin "2" (uuid 8239d225-d250-478e-bafb-d7a35ecea479))
    (pin "3" (uuid 7fbc3857-f6ad-4ff6-a1ac-8c50a182a1dd))
    (pin "4" (uuid 520a977e-d84a-4eb8-8fe5-9aaea3738e61))
    (pin "5" (uuid d35a9190-a5fb-439a-ac1d-ec0c0f0639ae))
    (pin "12" (uuid dc34176a-5826-43de-958c-1590bbad8c40))
    (pin "13" (uuid ed8a19d0-f38a-4eb5-9479-68c2186e928f))
    (pin "14" (uuid f3334437-3d2c-41ec-aa96-4601db32cd07))
    (pin "15" (uuid 3c4aff02-0e63-4bc6-8a20-a603f043e840))
    (pin "16" (uuid 538b068f-d687-45e0-a329-b34169078688))
    (pin "7" (uuid 598fbc5e-2b7e-4349-a7cd-b450ac748069))
    (pin "8" (uuid 342d96b3-61b7-4ba3-bd00-dd560c629c1f))
    (pin "10" (uuid 6e811035-3fa9-4ae0-b56b-0cd0e54237a2))
    (pin "9" (uuid bbe01a4b-8bb9-4e3b-a5bd-6468b077566a))
    (pin "11" (uuid b60aa4b1-7281-4f04-a7e9-b028eae3a3ad))
    (pin "6" (uuid dff3e7db-2795-40bc-8d0b-8843b561075a))
  )

  (symbol (lib_id "EuroRackTools:LM13700") (at 130.81 38.1 0) (mirror x) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee4ca886-1464-4fb5-a01e-7d1a8e73e8fa)
    (property "Reference" "U2" (id 0) (at 127.635 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LM13700" (id 1) (at 134.62 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at 130.175 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "X" (id 4) (at 139.7 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Model" "MY_LM13700" (id 5) (at 128.27 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 142.24 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C174050" (id 7) (at 133.35 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45a1f55d-06fc-43ad-90e3-4f7bcc4e18e3))
    (pin "2" (uuid cbe83615-65d9-496b-ab6d-8b708c43df80))
    (pin "3" (uuid 95b58f05-ebe6-4d1a-86a0-8f6ff32e147b))
    (pin "4" (uuid a2e08ce1-9d0f-4414-a042-ad9fe24841e2))
    (pin "5" (uuid 6e5c79a0-18c5-4c6e-91c7-65eb41d0c0bf))
    (pin "12" (uuid 8eb5f9cb-a1f8-4698-ba04-6b1c139d24eb))
    (pin "13" (uuid 4b276f90-b9c8-4979-80c3-176be310e202))
    (pin "14" (uuid 50823d37-1086-4941-b87d-e73e18e792dd))
    (pin "15" (uuid 9d982df5-73a9-4491-8bab-e17704f228ff))
    (pin "16" (uuid 4cae6fc2-f363-47d5-930c-7f846e52daaa))
    (pin "7" (uuid a2b54fd3-76bf-493f-a9c5-f84dcb87ce99))
    (pin "8" (uuid 6d94b813-5716-433c-8dee-530835d51cc8))
    (pin "10" (uuid cc3963a5-adaa-475c-8b5e-dd34c8831a0d))
    (pin "9" (uuid 5c1510b8-b974-4df7-b69c-58e423d47c0b))
    (pin "11" (uuid 528967e1-87c3-4f84-9a7a-9586bc933826))
    (pin "6" (uuid 69006820-4f82-4085-97ef-486d4331904f))
  )

  (symbol (lib_id "power:GND") (at 84.455 81.28 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f21e592b-01c7-403e-bda4-29da65b72c02)
    (property "Reference" "#PWR06" (id 0) (at 84.455 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 86.36 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 84.455 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 84.455 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb26507c-1dc3-4acc-8db2-cf6f35ee1ff2))
  )

  (symbol (lib_id "power:-12V") (at 217.17 41.91 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2531013-7668-49a1-942b-751ab26081fe)
    (property "Reference" "#PWR?" (id 0) (at 219.71 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 220.98 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 217.17 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d9b4135-74d7-4e32-a942-69b431c6798d))
  )

  (symbol (lib_id "EuroRackTools:Thonkiconn") (at 158.115 65.405 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f32e9238-a1a5-422d-9bd8-52fa514f8c2e)
    (property "Reference" "J_OUT1" (id 0) (at 158.75 56.515 0))
    (property "Value" "Thonkiconn" (id 1) (at 158.75 59.055 0))
    (property "Footprint" "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" (id 2) (at 156.845 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.115 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "S" (uuid 7c464dc2-2877-4cb3-93e6-a88469d8863b))
    (pin "T" (uuid 6475515a-a3f0-496d-9e63-1235c43c028a))
    (pin "TN" (uuid e4c5a8ec-792b-491e-99b5-d95fe31275f8))
  )

  (symbol (lib_id "EuroRackTools:1k") (at 85.725 71.755 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb439a9c-c3a0-4941-a8c6-c8fdcd59a512)
    (property "Reference" "R5" (id 0) (at 84.455 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "1k" (id 1) (at 84.455 67.31 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 84.455 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 79.375 65.405 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C21190" (id 4) (at 84.455 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 686da88f-ef2a-43ac-ad64-a483f30751ee))
    (pin "2" (uuid ce3376dc-6beb-4429-bdbd-5ab1519ca69a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/60086f3c-7742-475e-baff-84d934470735"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/ccc9939e-5a40-465e-bd89-3a5b9de2d768"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/92703f39-d7fa-409c-b618-1f38ec4f269a"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/08062ac0-aae4-4c9d-8b4e-a00777bf08ae"
      (reference "#PWR04") (unit 1) (value "+12V") (footprint "")
    )
    (path "/88e8c64a-5d90-4963-ba57-6ebaa1354032"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/f21e592b-01c7-403e-bda4-29da65b72c02"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/3036b8bb-ba6c-4ff8-93e4-467fba4d38b4"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/7453a18c-449a-4f4c-9353-ccf80f5aab06"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/01d83e6e-0040-4bae-b8a3-e9b7d0b84e75"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4a2d42cb-9dd5-4c87-ac8a-3f87f840173c"
      (reference "#PWR?") (unit 1) (value "-12V") (footprint "")
    )
    (path "/95fb6433-d04c-44a6-9bba-7150eb1e1da9"
      (reference "#PWR?") (unit 1) (value "-12V") (footprint "")
    )
    (path "/986eec64-0886-4fe3-94ed-677f88dda09d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9c7e605f-5a30-455a-8d72-f40ba47a0d72"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d0068a21-5fff-491f-ae0f-5077832273bd"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/d2aa0bb9-1a9f-423f-ac31-2ee077aa16d0"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/e15cbdf8-749d-4935-9308-a7daaa1d45f0"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/f2531013-7668-49a1-942b-751ab26081fe"
      (reference "#PWR?") (unit 1) (value "-12V") (footprint "")
    )
    (path "/bec72f9e-1495-4482-ba41-442cd1fcbfdc"
      (reference "J1") (unit 1) (value "Conn_02x08_Odd_Even") (footprint "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical")
    )
    (path "/13d87450-a4a1-45e0-874b-9bfb40a681e7"
      (reference "J_CV1") (unit 1) (value "Thonkiconn") (footprint "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles")
    )
    (path "/a30da5ee-bf03-4ac1-a0c3-231f0db2325c"
      (reference "J_IN1") (unit 1) (value "Thonkiconn") (footprint "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles")
    )
    (path "/f32e9238-a1a5-422d-9bd8-52fa514f8c2e"
      (reference "J_OUT1") (unit 1) (value "Thonkiconn") (footprint "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles")
    )
    (path "/2146f101-0f15-4441-a8b1-8c79394210b3"
      (reference "R1") (unit 1) (value "9.1k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/daffb3a3-fb73-4ae7-89bc-7281f9f5f0b1"
      (reference "R2") (unit 1) (value "68k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/681ff463-c84f-4905-8b7a-dcc06a80f366"
      (reference "R3") (unit 1) (value "68k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/b84b26f0-cf84-4970-aa91-67ea8aac3eb5"
      (reference "R4") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/fb439a9c-c3a0-4941-a8c6-c8fdcd59a512"
      (reference "R5") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/7591356e-e2d2-4e51-9d65-78fa163ab3b7"
      (reference "R6") (unit 1) (value "9.1k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/36a5cb0c-ffc8-402a-b2a4-ea1bf43e750b"
      (reference "R7") (unit 1) (value "9.1k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/95a43042-09a3-445d-9c54-59e1cb5cf68c"
      (reference "R8") (unit 1) (value "9.1k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/cd9c03e8-b304-4046-88ed-d7ccf74ecc3f"
      (reference "R9") (unit 1) (value "9.1k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d61b43ba-e8b0-45d0-846f-472111594758"
      (reference "RV1") (unit 1) (value "AlphaPot") (footprint "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical")
    )
    (path "/cf22b942-ba5d-4d68-b866-3a6a45e83567"
      (reference "U1") (unit 1) (value "TL072") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/5ecb13f8-b489-4efc-a737-08e1dd5579be"
      (reference "U1") (unit 2) (value "TL072") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/72949905-314b-47ca-9efc-16cc49ae25a1"
      (reference "U1") (unit 3) (value "TL072") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/c1cc2374-d0e7-4399-bd9b-fd5516c19703"
      (reference "U2") (unit 1) (value "LM13700") (footprint "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
    )
    (path "/dbe8dc78-4f9f-4cdb-a963-bb9b15ed79b3"
      (reference "U2") (unit 2) (value "LM13700") (footprint "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
    )
    (path "/57a1053b-40c9-4263-890f-58d411151f40"
      (reference "U2") (unit 3) (value "LM13700") (footprint "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
    )
    (path "/e3d71de1-5273-4ea5-ac12-90ce2247617e"
      (reference "U2") (unit 4) (value "LM13700") (footprint "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
    )
    (path "/ee4ca886-1464-4fb5-a01e-7d1a8e73e8fa"
      (reference "U2") (unit 5) (value "LM13700") (footprint "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm")
    )
  )
)
